import React from 'react';
import './app.css';

// Importing icons from the 'react-icons' library
import { FaPaintBrush, FaFigma, FaPython, FaJava, FaLaravel, FaPhp } from 'react-icons/fa';
import { SiCplusplus } from "react-icons/si";

const technologies = [
  { name: 'Graphics', id: 'graphics', IconComponent: FaPaintBrush },
  { name: 'UI/UX', id: 'uiux', IconComponent: FaFigma },
  { name: 'Python', id: 'python', IconComponent: FaPython },
  { name: 'C++', id: 'cplusplus', IconComponent: SiCplusplus },
  { name: 'Java', id: 'java', IconComponent: FaJava },
  { name: 'Laravel', id: 'laravel', IconComponent: FaLaravel },
  { name: 'Php', id: 'php', IconComponent: FaPhp }
];

const ThreeDSlide = ({ tech }) => {
  return (
    <div className="slide">
      <div className="slide-content">
        <div className="icon-container">
          {/* This div acts as the back and side of the 3D cylinder */}
          <div className="icon-back"></div>
          
          {/* This div is the front face of the cylinder, containing the icon */}
          <div className="icon-front">
            <div className="icon-wrapper">
              <tech.IconComponent className="icon-left" />
              <tech.IconComponent className="icon-right" />
            </div>
          </div>
        </div>
        <p className="tech-name">{tech.name}</p>
      </div>
    </div>
  );
};

function App() {
  return (
    <div className="slider-container">
      <div className="slider">
        {technologies.map((tech) => (
          <ThreeDSlide key={tech.id} tech={tech} />
        ))}
      </div>
    </div>
  );
}

export default App;


































@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

/* Define color and font variables for consistency */
:root {
  --primary-green: #00ff00;
  --text-light: #f4f4f4;
  --background-dark: #000;
  --font-logo: 'Orbitron', sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  perspective: 1000px;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
  gap: 20px;
}

.slider::-webkit-scrollbar { display: none; }
.slider { -ms-overflow-style: none; scrollbar-width: none; }


/* --- PERFECTED: The 3D Hover Effect --- */
.slide {
  flex: 0 0 180px;
  height: 220px;
  border-radius: 15px;
  border: 1px solid #333;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
}

.slide:hover {
  transform: rotateY(15deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.slide-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--text-light);
  border-radius: 15px;
  transform-style: preserve-3d;
  transform: translateZ(-20px);
}


/* --- 3D Icon Cylinder Styling --- */
.icon-container {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 15px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.slide:hover .icon-container {
  transform: translateZ(40px);
}

.icon-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 4px 10px 2px rgba(0, 0, 0, 0.3);
  transform: translateZ(8px);
  transition: box-shadow 0.4s ease;
}

.slide:hover .icon-front {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.icon-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #b3b3b3;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transform: translateZ(-8px);
}

.icon-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
  font-size: 50px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease, text-shadow 0.4s ease;
  text-shadow:
    1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #bbb, 4px 4px 0 #bbb,
    5px 5px 0 #aaa, 6px 6px 10px rgba(0, 0, 0, 0.5);
}

.slide:hover .icon-wrapper {
  /* NEW: Added rotateY and rotateX to give the icon its own tilt */
  transform: translateZ(20px) rotateY(-15deg) rotateX(5deg);
  text-shadow:
    1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #bbb, 4px 4px 0 #bbb,
    5px 5px 0 #aaa, 6px 6px 0 #aaa, 7px 7px 0 #999, 8px 8px 0 #999,
    9px 9px 20px rgba(0, 0, 0, 0.5);
}

.icon-left {
  position: absolute; width: 100%; height: 100%;
  color: var(--background-dark);
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

.icon-right {
  position: absolute; width: 100%; height: 100%;
  color: var(--primary-green);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.tech-name {
  font-family: var(--font-logo);
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
  transition: transform 0.4s ease, text-shadow 0.4s ease; /* Added text-shadow to transition */
  /* NEW: Added layered text-shadow for a 3D effect */
  text-shadow:
    1px 1px 0 #d9d9d9,
    2px 2px 0 #b3b3b3,
    3px 3px 5px rgba(0,0,0,0.3);
}

.slide:hover .tech-name {
  transform: translateZ(30px);
  /* NEW: Intensify the 3D text shadow on hover */
  text-shadow:
    1px 1px 0 #d9d9d9,
    2px 2px 0 #d9d9d9,
    3px 3px 0 #b3b3b3,
    4px 4px 0 #b3b3b3,
    5px 5px 0 #999,
    6px 6px 10px rgba(0,0,0,0.4);
}